status = warn
name= properties_configuration

# Give directory path where log files should get stored
property.basePath = ./logs/


# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}LogFile.json
appender.rolling.filePattern= ${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = JsonLayout
appender.rolling.layout.complete = true
appender.rolling.policies.type = Policies


# Mention package name here in place of example. Classes in this package or subpackages will use ConsoleAppender and RollingFileAppender for logging         
logger.example.name = Main
logger.example.level = all
logger.example.additivity = false
logger.example.appenderRef.rolling.ref = fileLogger

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = all
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger